VITE_OPENAI_API_KEY="YOsk-proj-bSE2DLAGXRqE_PBxQeHBSQcuGHooHsBNaZiWT026P5Jcf6YG_mpBVpI99LIAG1SDGzGpaDiS2rT3BlbkFJ_oHJxuV6j7cyMiuifszG2G3nf-h_fDra79XX6bUu5c0Bh-z_WxF43BAYkq1a_3zlOpLt61WXMA:"
VITE_BACKEND_URL="https://mindful-chat-server.onrender.com/api"
# VITE_BACKEND_URL="http://localhost:3000/api"